<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>React Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type='text/css' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200' type='text/css' />
    <style>
        html,body,#app {
            margin: 0;
            padding: 0;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        ::-webkit-input-placeholder {
            color: white;
            opacity: 0.6;
            font-weight: 200;
        }
        :-moz-placeholder {
            color: white;
            opacity: 0.6;
            font-weight: 200;
        }
        ::-moz-placeholder {
            color: white;
            opacity: 0.6;
            font-weight: 200;
        }
        :-ms-input-placeholder {
            color: white;
            opacity: 0.6;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>